# wechat_web

./: pom.xml
src/main/java/com/szh/wechat/: WeChatApplication.java
src/main/java/com/szh/wechat/config/: DruidConfig.java  KaptchaConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/szh/wechat/controller/: HomeController.java  LoginController.java  MyWebSocketServer.java  UserController.java
src/main/java/com/szh/wechat/log4j/: CustomDailyRollingFileAppender.java
src/main/java/com/szh/wechat/mapper/: UserMapper.java
src/main/java/com/szh/wechat/model/: User.java
src/main/java/com/szh/wechat/service/: UserService.java
src/main/java/com/szh/wechat/service/impl/: UserServiceImpl.java
src/main/java/com/szh/wechat/ws/: MyWebSocketServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j.properties  mybatis.cfg.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/script/: wechat.sql
src/main/resources/static/js/: myself.js
src/main/resources/templates/: fail.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/webapp/WEB-INF/: web.xml
